# AppOfOurOwn

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/tbvns/ao3m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/SQL/: InitCache.sql  InitChapterProgress.sql  InitHistory.sql  InitKudos.sql
app/src/main/java/xyz/tbvns/ao3m/: DateSearchGUI.java  ErrorActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ReaderActivity.java  UpdateCheckWorker.java  Utils.java  WebActivity.java  Work.java
app/src/main/java/xyz/tbvns/ao3m/AO3/: APIResponse.java  Category.java  ChaptersAPI.java  FandomAPI.java  FandomCategoryApi.java  FandomCategoryObject.java  FandomObject.java  KudosAPI.java  LoginAPI.java  SearchAPI.java  WebBrowser.java  WorkAPI.java
app/src/main/java/xyz/tbvns/ao3m/Activity/: CustomizationActivity.java  ErrorActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ReaderActivity.java  WebActivity.java
app/src/main/java/xyz/tbvns/ao3m/Api/: APIResponse.java  ChaptersAPI.java  FandomAPI.java  FandomCategoryApi.java  FandomCategoryObject.java  FandomObject.java  KudosAPI.java  LoginAPI.java  SearchAPI.java  WebBrowser.java  WorkAPI.java
app/src/main/java/xyz/tbvns/ao3m/Fragments/: AdvancedSearchFragment.java  BrowseFragment.java  ChapterListBottomSheetInfo.java  ChaptersListFragment.java  ErrorScreenFragment.java  FandomMainFragment.java  FandomSubFragment.java  FandomTagsBottomSheet.java  HistoryFragment.java  KudoHistoryFragment.java  LibrairyFragment.java  LoadingFragment.java  MoreFragment.java  SearchResultFragment.java  UpdateHistoryFragment.java  WorkFragment.java
app/src/main/java/xyz/tbvns/ao3m/Storage/: CacheDatabaseHelper.java  CacheManager.java  ConfigManager.java  DatabaseHelper.java  HistoryDatabaseHelper.java  HistoryManager.java  KudosDatabaseHelper.java  KudosManager.java  SQLHelper.java
app/src/main/java/xyz/tbvns/ao3m/Storage/Config/: LibraryConf.java
app/src/main/java/xyz/tbvns/ao3m/Storage/Data/: AccountData.java  ChapterProgress.java  ConfigManager.java  CustomizationData.java  LibraryData.java  UpdatesHistoryData.java
app/src/main/java/xyz/tbvns/ao3m/Storage/Database/: CacheDatabaseHelper.java  CacheManager.java  ChapterProgressDatabaseHelper.java  ChapterProgressManager.java  HistoryDatabaseHelper.java  HistoryManager.java  KudosDatabaseHelper.java  KudosManager.java  SQLHelper.java
app/src/main/java/xyz/tbvns/ao3m/Views/: ChaptersView.java  ErrorView.java  HistoryEntryView.java  KudoHistoryEntryView.java  WorkView.java
app/src/main/res/drawable/: chapters_icon.xml  date_single_icon.xml  ic_launcher_foreground.xml  librairy_icon.xml  library_filled_icon.xml  ripple_rounded_workview.xml  rounded_box.xml  rounded_layout.xml  rounded_layout_nopadding.xml  rounded_outline.xml  rounded_searchview.xml  rounded_workview.xml  semi_rounded_layout.xml  tune_icon.xml  unfold_more_icon.xml  web_icon.xml  words_icon.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_customization.xml  activity_error.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_reader.xml  activity_web.xml  bottom_sheet_layout.xml  fragment_advanced_search.xml  fragment_browse.xml  fragment_chapter_list_bottom_sheet_info.xml  fragment_chapters.xml  fragment_chapters_list.xml  fragment_error.xml  fragment_error_screen.xml  fragment_fandom_main.xml  fragment_fandom_sub.xml  fragment_history.xml  fragment_history_entry.xml  fragment_history_no_date.xml  fragment_kudo_history.xml  fragment_kudo_history_entry.xml  fragment_librairy.xml  fragment_loading.xml  fragment_more.xml  fragment_search_result.xml  fragment_work.xml  sample_work.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_result_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_work.xml  colors.xml  midnigh_dusk.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: midnigh_dusk.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/xyz/tbvns/ao3m/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
