plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'xyz.tbvns.ao3m'
    compileSdk 34

    defaultConfig {
        applicationId "xyz.tbvns.ao3m"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        // You can also add other exclusions if needed
        // exclude 'META-INF/*.kotlin_module'
        // exclude 'META-INF/LICENSE'
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}



dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation platform(libs.compose.bom)
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.projectlombok:lombok:1.18.36'
    implementation 'org.jsoup:jsoup:1.18.3'
    implementation group: 'org.htmlunit', name: 'htmlunit3-android', version: '4.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3'
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'

    debugImplementation libs.ui.test.manifest
}