<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_librairy"
            android:icon="@drawable/librairy_icon"
            android:title="Library" />
    <item
            android:id="@+id/navigation_update"
            android:icon="@drawable/notifications_icon"
            android:title="Update" />
    <item
            android:id="@+id/navigation_browse"
            android:icon="@drawable/search_icon"
            android:title="Browse" />
    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/history_icon"
            android:title="History" />
    <item
            android:id="@+id/navigation_plus"
            android:icon="@drawable/more_icon"
            android:title="More"/>
</menu>
