<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragments.MoreFragment" android:padding="16dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:requiresFadingEdge="vertical" android:fadingEdge="vertical"
            android:fadingEdgeLength="30dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center_vertical"
                android:id="@+id/KudoHistoryButton">
            <ImageView
                    android:src="@drawable/likes_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:id="@+id/imageView10" android:layout_weight="0"
                    android:tint="@color/midnightdusk_onBackground"/>
            <TextView
                    android:text="Kudo History"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView9" android:layout_weight="1"
                    android:textSize="20sp" android:paddingLeft="16dp"/>
        </LinearLayout>
        <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_weight="0"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center_vertical" android:id="@+id/LoginButton">
            <ImageView
                    android:src="@drawable/account_circle_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:id="@+id/imageView11" android:layout_weight="0"
                    android:tint="@color/midnightdusk_onBackground"/>
            <TextView
                    android:text="Login / Change account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView10" android:layout_weight="1"
                    android:textSize="20sp" android:paddingLeft="16dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>