<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context=".ChaptersFragment" android:orientation="horizontal"
              android:layout_gravity="center_horizontal"
              android:gravity="center">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@drawable/rounded_outline" android:padding="16dp">
        <ImageView
                android:src="@drawable/info_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent" android:id="@+id/errorIcon" android:layout_weight="0"
                android:tint="@color/midnightdusk_primary"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/errorText" android:layout_weight="0"
                android:gravity="center_vertical" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="20dp"
                android:paddingStart="16dp" android:minWidth="150dp" android:maxWidth="300dp"/>
    </LinearLayout>
</LinearLayout>