<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/chapter_item_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:clickable="true"
              android:focusable="true"
              android:background="?android:attr/selectableItemBackground"
              tools:context=".ChaptersFragment">

    <TextView
            android:id="@+id/ChapterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:textColor="@color/midnightdusk_onBackground" android:paddingEnd="16dp"/>

    <TextView
            android:id="@+id/ChapterDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:paddingStart="16dp"
            android:textColor="@color/midnightdusk_onSurfaceVariant" android:paddingEnd="16dp"/>

</LinearLayout>
